digraph G {
"map" -> "odom"[label="Broadcaster: /pub_map_odom\nAverage rate: 20.203 Hz\nMost recent transform: 1503598809.386 ( -52.964 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 50.245 Hz\nMost recent transform: 1503598760.202 ( -3.779 sec old)\nBuffer length: 4.876 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1503598760.641 ( -4.219 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.850 Hz\nMost recent transform: 1503598760.002 ( -3.580 sec old)\nBuffer length: 4.536 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.850 Hz\nMost recent transform: 1503598760.002 ( -3.580 sec old)\nBuffer length: 4.536 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1503598756.423"[ shape=plaintext ] ;
 }->"map";
}